## [**Weekly Report**](Weekly_Log.md)
## A little Bit About Myself
<!---Other Example to put Image using markdown
[Profile Pic](/Image/Profile_Pic.jpg)--->
<div align="center">

<img src="/Image/Profile_Pic.jpg" height="200"></img>

</div>

- Name: Mohammad Haikal bin Yusoff
- Age: 22
- From: Alor Setar, Kedah
- Strength and Weakness

    | Strength | Weakness |
    | ------ | ------ |
    | Easy to Approach | Unable to explain in easy term |
    | Dedication |  |

```Fly to the moon```

